
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Houdini for iOS</title>
    <meta property="og:title" content="Houdini for iOS">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="iOS 10.x">
    <meta property="og:description" content="for iOS 10.x">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  </head>
  <style>

    body {
      background: linear-gradient(0deg, rgb(18,77, 82), rgb(10, 42, 72));
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center !important;
      display: none;
    }

    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }
    .download-btn {

      color: white;
      text-decoration:none;
      background: #1896c65c;
      box-shadow: 0px 0px 25px #1896c65c;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;

    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.8em;
    }

    .warning-message {
      font-size: 0.7em;
      color: rgba(255, 255, 255, 0.8);
    }

    .twitter-link {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: underline;
    }
    

    .donation-info {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-size: 0.70em;
    }
    .disclaimer {
      opacity: 0.6;
      padding-top: 20px;
      font-size: 0.9em;
    }
  </style>


  <body>

    <img width='75px' src="https://imgur.com/7XHtuBd.png">
    <a href="https://goo.gl/dGdbV8" style="text-decoration: none; color: white; font-weight: light;"><h1>Houdini</h1></a>

    <p class="credits-top">for 10.x to 10.3.2 and iOS 11 to 11.1.2 by Abraham Masri <a class="twitter-link" href="https://twitter.com/cheesecakeufo">@cheesecakeufo</a></p>
    
         
    <div style="padding-top: 100px;"> 
      <a class="download-btn" href="https://goo.gl/A8x2YJ" rel="nofollow">download beta 2r1</a>
    </div>
    
    <p class="disclaimer">note: this is not meant to be a jailbreak replacement <br>nor is this a full jailbreak. it will never be.<br>although it is safe to use,<br>I am not responsible for any mess up</p>
    <p class="disclaimer">also, some features might not work in beta</p>

    <p class="credits-bottom">thanks to Ian Beer</p>
    
    
    <h2 style="padding-top: 50px; opacity: 0.9">What's new (b2r1)?</h2>
    <ol class="installation">
      <li>Fixes big boot logos (iOS 11)</li>
    </ol>

    <h2 style="padding-top: 50px; opacity: 0.9">What's new (b2)?</h2>
    <ol class="installation">
      <li>iOS 11 support</li>
      <li>Faster startup time </li>
      <li>Change Icon shapes (iOS 11) </li>
      <li>System-wide ads Blocker (iOS 11) </li>
      <li>Change Emoji fonts (iOS 11)</li>
      <li>Change boot logo (iOS 11)</li>
      <li>Add your face to Animoji (iOS 11) (X only)</li>
      <li>Themes temporarily disabled (iOS 11)</li>
      <li>Added safety measurements</li>
    </ol>

    
    <h2 style="padding-top: 50px; opacity: 0.9">Supported Devices</h2>
    <p>Any 64-bit device running<br>iOS 10.x (except 10.3.3)
    <br>and iOS 11 (up to 11.1.2)

    <h2 style="padding-top: 50px; opacity: 0.9">Installation</h2>
    <ol class="installation">
      <li>Download the .ipa file and <strong><a style="color: #fff; text-decoration: underline;" href="http://www.cydiaimpactor.com/">Cydia Impactor</a></strong></li>
      <li>Open Cydia Impactor and connect your device </li>
      <li>Drag the Houdini.ipa file onto the Cydia Impactor window </li>
      <li>Enter your Apple ID (email and password) </li>
      <li>Open Settings → General → Profiles & Device Management </li>
      <li>Trust the new certificate → open Houdini</li>
      <li>Tap 'start' and enjoy!</li>
    </ol>

    <p class="warning-message">note: it might fail multiple times. if 'escaping sandbox' takes longer than 5 minutes, <br>reboot and try again</p>
    <br>


  <h3 style="padding-top: 20px; opacity: 0.9">Donations</h3>
    <p class="donation-info">Donations are by no means necessary but if you really want to: </p>
    <a class="donation-info" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=DEDRJ8TF6CWG8&lc=US&item_name=Houdini&currency_code=USD&bn=PP-DonationsBF%3Abtn_donateCC_LG%2Egif%3ANonHosted" style="text-decoration: underline;">Donate via Paypal</a>
    <p class="donation-info">or Bitcoin: 13nW4eanXStWak8hLrqtZYc1sq7X6A6dFx</p>
  <p class="donation-info">thank you <3 </p> 
  
</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
    
 
});
</script>

</html>
